{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagement": "Data Source=TaskManagement.db"
  },
  "Jwt": {
    "Secret": "SuperSecureKey12345$!SuperSecureKey12345$!",
    "Issuer": "TaskManagement.Api",
    "Audience": "TaskManagementAppUsers"
  }

}
